@import 'variables.css';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
input:focus {
  outline: none;
}
#root {
  font-family: 'Rubik', sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.grid-layout{
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(8,1fr);
}

.header-box{
  background-image: url('../images/pattern-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  grid-column: 1/7;
  grid-row: 4/1;
  display: flex;
  align-items: center;
  color: #fff;
  flex-direction: column;
}
.details-box{
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 2/6;
  grid-row: 5/3;
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 3;
}
.container {
  height: 10rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

}
.details-box .box {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.box h3 {
  margin-top: 1rem;
  font-size: 24px;
  font-weight: 500;
}

.box .content {
  border-right: 1px solid var(--DarkGray);
  height: 4rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
  padding-top: 1rem;
}

.box span {
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 1px;
  color: var(--DarkGray);
}
.map-box{
  background: darkmagenta;
  grid-row: 4/9;
  grid-column: 1/7;
}

.leaflet-container{
  width: 100%;
  height: 100%;
  z-index: 1;
}
.header-box h1{
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}
.search-content {
  width: 40%;
  display: flex;
}
.search-content input,button{
  height: 4rem;
  border: 0;
  padding: 1rem;
  text-align: center;
}
.search-content button{
  background:var(--VeryDarkGray) ;
  width: 10%;
  border-radius: 0 8px 8px 0;
  display: flex;
  justify-content: center;
  align-items: center;

}
.search-content input{
  width: 90%;
  border-radius: 8px 0 0 8px;
  height: 3.9rem;
  font-size: 24px;
  text-align: left;

}
.search-content svg {
  width: 14px;
}